 body{
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        background: radial-gradient(circle at center, #213f64, #09131f);       

    }

    /* Header e Navegação */
    header {
        background-color: #051927;
        padding: 20px;
        position: fixed;
        width: 100%;
        top: 0;
        box-shadow: 0 2px 10px #1717171a;
        z-index: 1000;
    }

    nav {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .logo img {
        height: 13vh;       /* aumenta o tamanho da logo */
        max-height: 100%;   /* não ultrapassa a barra */
        object-fit: contain;
    }

    .logo span {
        color: white;
        font-weight: bold;
        font-size: 1.1em;
    }

    nav a:hover {
        color: #0052a5;   
    }

    .nav-links {
        margin-right: 2%;
        display: flex;
        gap: 30px;
    }

    .nav-links a {
        text-decoration: none;
        color: #ffffff;
        font-weight: 500;
    }

    /* Hero Section */
    .hero {
        background: #f8f9fa;
        padding: 150px 20px 100px;
        text-align: center;
    }

    .hero h1 {
        font-size: 2.5em;
        color: #0052a5;
        margin-bottom: 30px;
    }

    .hero p {
        color: #080808;
        max-width: 800px;
        margin: 0 auto 40px;
        line-height: 1.6;
    }

    .imagem-escritorio {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        background: #F8F9FA;
        justify-content: center;
        
    }

    .hero button {
        background: #0052a5;
        color: #fff;
        padding: 15px 40px;
        margin-top: 3%;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    /* Seções Comuns */
    section {
        padding: 100px 20px;
        max-width: 1200px;
        margin: 0 auto;
    }

    h2 {
        text-align: center;
        margin-bottom: 50px;
        color: #ffffff;
    }

    /* Sobre*/
    

  #sobre {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 4rem 8%;
  background: linear-gradient(to right, #0a1a2f, #0d2745);
  color: #fff;
  flex-wrap: wrap;
}

.sobre-conteudo {
  flex: 1 1 45%;
}

#sobre h2 {
  font-size: 2.5em;
  margin-bottom: 1rem;
}

#sobre p {
  font-size: 1.2em;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.diferenciais {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.2rem;
  margin-bottom: 2rem;
}

.card {
  background: #112a47;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2em;
}

.btn-sobre {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: #00bcd4;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.5s;
}

.btn-sobre:hover {
  background: #0097a7;
}

.sobre-imagem {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;  
}

.sobre-imagem img {
   width: auto;          /* Mantém a proporção da largura */
  height: 100vh;        /* Faz a imagem ocupar a altura toda da tela */
  object-fit: cover;    /* Corta as sobras para caber no formato */
  display: block;       /* Remove espaçamento em volta */
  margin: 0 auto; 
}


    /* Serviços */
    #servicos{
        margin-top: -3%;
    }
    
    .servicos-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
    }
    
    .servicosh2 {
        font-size: 2.5em;
    }

    .servico {
        padding: 30px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    /* Portfólio */
    .portfolio-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        padding: 20px;
    }
    #portfolio .portfolioh2{
        margin-top: -50px;
        font-size: 2.5em;       
        
    }

    .portfolio-item {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s ease;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    .portfolio-item:hover {
        transform: translateY(-5px);
    }

    .portfolio-item img {
        width: 100%;
        height: 200px;
        object-fit:contain;
        border-radius: 10px;
    }

    .portfolio-info {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        width: 100%;
        padding: 15px;
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .portfolio-item:hover .portfolio-info {
        opacity: 1;
    }

    a {
        text-decoration: none; /* Remove o sublinhado */
        color: inherit; /* Define a cor do link como a cor do texto do pai (por padrão) */
    }

    

    /* Formulário */
    form {
        max-width: 600px;
        margin: 0 auto;
    }

    input, textarea {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    button {
        background: #0052a5;
        color: #fff;
        padding: 15px 40px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    /* Novos estilos para o carrossel */
    .carrossel-container {
        position: relative;
        max-width: 1150px;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 30px;
    }

    .carrossel {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .carrossel-item {
        min-width: 100%;
        position: relative;
    }
    
    .carrossel-item img {
        width: 80%;
        height: 500px;
        object-fit: cover;
        margin-left: 10%;
    }

    .carrossel-info {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .carrossel-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(255, 255, 255, 0.3);
        border: none;
        color: white;
        padding: 15px;
        cursor: pointer;
        font-size: 24px;
        transition: all 0.3s ease;
    }

    .carrossel-btn:hover {
        background: rgba(255, 255, 255, 0.7);
        color: #0052a5;
    }

    .prev {
        left: 0;
        border-radius: 0 5px 5px 0;
    }

    .next {
        right: 0;
        border-radius: 5px 0 0 5px;
    }

    .carrossel-indicadores {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
    }

     /* contato */
     
     .contatoh2{
        font-size: 2.5em;
    }
    
    /* orçamento */
    #orcamento{
        margin-top: -5%;
        margin-bottom: 1%;
    }

    .orcamentoh2{
        font-size: 2.5em;
    }
    .indicador {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .indicador.ativo {
        background: #0052a5;
    }

    /* Rodapé */

    footer {           
        color: #ffffff;
        text-align: center;
        padding: 20px;
        position: relative;
        bottom: 0px;            
    }

    /* Ícone do WhatsApp flutuante */
    .whatsapp-float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }

    .whatsapp-float:hover {
        background-color: #128C7E;
        transform: scale(1.1);
    }

    .whatsapp-float i {
        margin-top: 5px;
    }

    /*Redes sociais*/

    .socials {
      display: flex;
      justify-content: center;
      margin-top: 1%;
      margin-bottom: 2%;
      gap: 20px;
    }
    .socials img {
      width: 40px;
      height: 40px;
    }

    /* Responsivo */
    @media (max-width: 768px) {
        .nav-links {
            display: none; /* Esconde os links de navegação em telas menores */
        }

        .whatsapp-float {
            width: 50px;
            height: 50px;
            bottom: 90px;
            right: 20px;
            font-size: 25px;
        }
        
        #sobre, h2, p {
            width:95%;        
           

        }
        

        .imagem-Sobre {
                width: 100%;
                height: auto;
                margin-left: 0;
                margin-top: 0;
            }

             /* Portfólio */
            .carrossel-item img {
                height: 300px;
            }

            .carrossel-info h3 {
                font-size: 1.2em;
            }

            /* Formulários */
            form {
                padding: 0 15px;
            }

            /* Rodapé */
            footer {
                padding: 15px;
                margin-top: 10%;
            }

            /* SOBRE */
             #sobre {
                flex-direction: column;
                text-align: center;
                padding: 3rem 5%;
            }

            .sobre-conteudo {
                flex: 1 1 100%;
            }

            .diferenciais {
                grid-template-columns: 1fr;
            }

            .sobre-imagem {
                flex: 1 1 100%;
                margin-top: 2rem;
            }

            .sobre-imagem img {
                 width: 100%;
                 height: auto;
            }
    }